<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title></title>
	<style>
		*{
			font-family: Georgia;
			font-size: 24pt;
		}
		div:active {
			color:red;
		}
		span {
			font-weight:bold;
		}
		#slideshhow {
			-webkit-perspective: 1200;
			perspective: 1200;
			-moz-transform: perspective(1200px);
			-webkit-transform-style: preserve-3d;
			-moz-transform-style: preserve-3d; 
			transform-style: preserve-3d;	
		}
		#slideshow div {-webkit-transform:scale3d(0,0,0);}
		#slideshow div:target {
			-webkit-transform: scale3d(0,0,1);
			-webkit-animation-delay: 5s;
		}			
	</style>
    </head>
    <body>
		<div>First new texbbllllt</div>		
		<div>second piece</div>		
		<div contenteditable>third <span>styled text</span> piece</div>
		<div id="slideshow">
			<div id="one">
				<a href=""><img src="2.png"></a>
			</div>
		</div>		
		  <a href="#one">some next</a>
    </body>
</html>
