﻿<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Validation Results</title>
  <link href="http://hl7.org/fhir/fhir.css" rel="stylesheet"/>
  <style>
    span.flip  { background-color: #4CAF50; color: white; border: solid 1px #a6d8a8; padding: 2px }
  </style>
  <script>
    function flip(id) {
      var span = document.getElementById('s'+id);
      var div = document.getElementById(id);
      if (document.getElementById('s'+id).innerHTML == 'Show Reasoning') {
        div.style.display = 'block';
        span.innerHTML = 'Hide Reasoning';
      } else {
        div.style.display = 'none';
        span.innerHTML = 'Show Reasoning';
      }
    }
  </script>
</head>
<body style="margin: 20px; background-color: #ffffff">
 <h1>Validation Results</h1>
 <p>0 errors, 2 warnings, 0 hints. Generated 10 янв. 2023 г., 12:21:26 by Validator Version 5.5.7 (Git# f450904bdb53). Built 2021-10-10T23:07:44.467Z (456 days old) (1305ms)</p>
 <table class="grid">
   <tr>
     <td><b>Filename</b></td><td><b>Errors</b></td><td><b>Warnings</b></td><td><b>Hints</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#;1"><b>binarySearchsetBundle.json</b></a></td><td><b>0</b></td><td><b>2</b></td><td><b>0</b></td>
   </tr>
</table>
<hr/>
<a name="l1"> </a>
<h2><a href="file:binarySearchsetBundle.json">binarySearchsetBundle.json</a></h2>
 <table class="grid">
   <tr>
     <td><b>Path</b></td><td><b>Severity</b></td><td><b>Message</b></td>
   </tr>
   <tr style="background-color: #ffebcc">
     <td><b>Bundle (l1/c2)</b></td><td><b>warning</b></td><td title="BUNDLE_SEARCH_NOSELF"><b>SearchSet Bundles should have a self link that specifies what the search was</b></td>
   </tr>
   <tr style="background-color: #ffebcc">
     <td><b>Bundle (l1/c2)</b></td><td><b>warning</b></td><td title="BUNDLE_SEARCH_NO_MODE"><b>SearchSet bundles should have search modes on the entries</b></td>
   </tr>
</table>
