<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
<title>WebRTC Video Conferencing Application</title>
</head>
<body>
<div>
<h3 style="position: relative; left: 10px;">WebRTC Video Conferencing <br />Application Demo</h3>
</div>
<div>
<h3 style="margin: 5px">Other Person</h3>
<video style="width: 50vh; height: 50vh;" id="remoteVideo" autoplay></video>
</div>
<div>
<h3 style="margin: 5px">You</h3>
<video style="width: auto; height: 20vh;" id="localVideo" autoplay muted></video>
</div>
<div class="box">
<button id="leaveButton" style="background-color: #008CBA; color: white; ">Leave Video Conference</button>
</div>
<!-- <script type="text/javascript" src="conf.js"></script> -->
</body>
</html>